;==============================================
; Lib2NIST.ini contents explanations
; Lines starting with semicolons are comments.
;==============================================
;==============================================
[Directory]
;==============================================
; Input directory (contains libraries, datafiles).
Input=z:\input\
; Output directory (can be same as NIST).
Output=z:\output\
; NIST MS Search base directory (where alias.msd goes) or <None>
NIST=z:\output\
;==========================================
[Output]
;==========================================
; 1=>Produce NIST MS Library, 0=>No.
DB=1
; 1=>Produce MS ASCII text file, 0=>No.
Text=0
; Output MS ASCII file type: 0=>MSP, 1=>HP-JCAMP, 2=>SDF
TextFileType=0
; 1=>Calculate normalized MW from chemical formula, 0=>get MW from the input
CalcMW=1
; 1=>Include synonyms into the output, 0=>do not include
IncludeSynonyms=1
; 0=>Auto Assign IDs (1,2,3,...), 1=> get IDs from the input
KeepIDs=0
; Output structures as MOLfiles (applies to TextFileType=0 only)
;0=>No MOLfile output, 1=>MOLfile names from ID, 2=>from CAS, 3=>Both
LinkMOLfile=0
; m/z when reading text file = floor((Input m/z)*MzMpy + MzAdd + 0.5)
MzAdd=0
MzMpy=1
; 1=>treat spectra as ms/ms; 0=>No
MsmsOnly=0
; 1=>Output MS/MS library is compatible with 2008 MS Search; 0=>Compatible with newer software
Msms2008-Compat=1
